<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zidumile</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Template Stylesheet -->
    <link href="./assets/css/style.css" rel="stylesheet">

    <style>
        /********** Template CSS **********/
:root {
    --primary: #1B588B;
    --secondary: #1B588B;
    --light: #1B588B;
    --dark: #1B588B;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
    background-color:#1B588B;

}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
    transition: .5s;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-dark .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;

    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.header-carousel .container,
.page-header .container {
    position: relative;
    padding: 45px 0 45px 35px;
    border-left: 15px solid var(--primary);
}

.header-carousel .container::before,
.header-carousel .container::after,
.page-header .container::before,
.page-header .container::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100px;
    height: 15px;
    background: var(--primary);
}

.header-carousel .container::after,
.page-header .container::after {
    top: 100%;
    margin-top: -15px;
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1B588B;
    background: transparent;
    border: 1px solid #1B588B;
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(43, 57, 64, .5), rgba(43, 57, 64, .5)), url(../img/carousel-1.jpg)  center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** About ***/
.about-bg {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 5px 5px;
}


/*** Category ***/
.cat-item {
    display: block;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    border: 1px solid transparent;
    transition: .5s;
}

.cat-item:hover {
    border-color: rgba(0, 0, 0, .08);
    box-shadow: none;
}


/*** Job Listing ***/
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--primary);
}

.job-item {
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.job-item:hover {
    border-color: rgba(0, 0, 0, .08);
    box-shadow: none;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}




/* Logi Page */


.login-page-width {
    background: -webkit-linear-gradient(90deg, hsla(270, 94%, 25%, 1) 0%, hsla(158, 94%, 49%, 1) 100%);
}
.login-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 400px;
    margin: 0 auto;
  }
  .login-page-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}

  .login-container .tab {
    display: flex;
    justify-content: space-around;
    background-color: #eee;
    padding: 15px;
    font-size: 18px;
  }
  .login-container h2 {
    text-align: center !important;
  }

  .login-container .tab a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
    transition: color 0.3s;
  }

 .login-container .tab a:hover {
    color: #007bff;
  }

 .login-container .content {
    padding: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

 .login-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

 .login-container input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

 .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #00B074;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

 .login-container button:hover {
    background-color: #2B9BFF;
  }
  a.btn.btn-primary.rounded-0.py-4.px-lg-5.d-none.d-lg-block {
display: flex !important;
justify-content: center;
align-items: center;
padding: 1rem;
height: 50px;
width: 100px;
border-radius: 50px !important;
/* background: transparent; */
}
div#navbarCollapse {
padding-right: 2rem;
}

@media (max-width: 1000px) {
    div#navbarCollapse {
        padding-bottom: 1rem !important;
    }
}
/*** Footer ***/
.container-fluid.bg-dark.text-white-50.footer.pt-5.mt-5.wow.fadeIn {
    margin-top: 0 !important;
}
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 2px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
    </style>



</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <img src="./assets/logo-lig.png" width="174" height="200" alt="Zidumile home" class="logo-light">

            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </nav>
        <!-- Navbar End -->


        <!-- Header Start -->

        <div class="container-xxl py-5 page-header mb-5"
     style="
       background-color: #1B588B;
       background-image: url('./assets/inter.jpg');
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
     ">
    <div class="container my-5 pt-5 pb-4">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Job Details</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb text-uppercase">

                <li class="breadcrumb-item text-white active" aria-current="page">Job Details</li>
            </ol>
        </nav>
    </div>
</div>

        <!-- Header End -->


        <!-- Job Detail Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-5">
                            <img class="flex-shrink-0 img-fluid border rounded" src="./assets/logo-lig.png" alt="" style="width: 80px; height: 80px;">
                            <div class="text-start ps-4">
                                <h3 class="mb-3">Senior C# Developer</h3>
                                <span class="text-truncate me-3"><i class="fa fa-map-marker-alt text-primary me-2" style="color:#1B588B;"></i>Johannesburg</span>
                                <span class="text-truncate me-3"><i class="far fa-clock text-primary me-2"></i>Full Time</span>
                            </div>
                        </div>

                        <div class="mb-5">
                            <h4 class="mb-3">Job description</h4>
                            <p>We are seeking a highly skilled and experienced Senior Fullstack Developer with a strong
background in C# and cloud technologies. The ideal candidate will have a proven track
record of delivering high-quality software solutions, a deep understanding of both front-end
and back-end development, and the ability to architect and implement scalable cloud-based
applications.</p>
                            <h4 class="mb-3">Key Responsibilities</h4>
<ul class="list-unstyled">
    <li><i class="fa fa-angle-right text-primary me-2"></i>Design, develop, and maintain high-quality, scalable, and secure software applications using C# and related technologies.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Lead the full software development lifecycle, including requirements analysis, design, implementation, testing, deployment, and maintenance.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Collaborate with cross-functional teams to define, design, and deliver new features and enhancements.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Implement and maintain cloud-based solutions using platforms such as AWS, Azure, or Google Cloud.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Ensure the performance, quality, and responsiveness of applications.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Mentor and guide junior developers, providing technical leadership and code reviews.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Stay up-to-date with the latest industry trends, technologies, and best practices.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Troubleshoot and resolve complex technical issues in a timely manner.</li>
</ul>

<h4 class="mb-3">Required Qualifications</h4>
<ul class="list-unstyled">
    <li><i class="fa fa-angle-right text-primary me-2"></i>Bachelor’s degree in Computer Science, Engineering, or a related field.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Minimum of 7 years of experience in software development with a focus on C# and .NET framework.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Proven experience as a fullstack developer with expertise in both front-end (HTML, CSS, JavaScript, frameworks such as Angular or React) and back-end development.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Strong experience with cloud platforms such as AWS, Azure, or Google Cloud, including deployment, scaling, and management of applications.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Proficiency in database technologies such as SQL Server, MySQL, or PostgreSQL.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Solid understanding of software development principles, design patterns, and best practices.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Experience with CI/CD pipelines and DevOps practices.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Excellent problem-solving skills and the ability to work independently or as part of a team.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Strong communication and interpersonal skills.</li>
</ul>

<h4 class="mb-3">Preferred Qualifications</h4>
<ul class="list-unstyled">
    <li><i class="fa fa-angle-right text-primary me-2"></i>Experience with containerization technologies such as Docker and Kubernetes.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Knowledge of microservices architecture and related technologies.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Experience with version control systems, preferably Git.</li>
    <li><i class="fa fa-angle-right text-primary me-2"></i>Familiarity with Agile/Scrum development methodologies.</li>
</ul>

                        </div>
        
                        <div class="">
                            <h4 class="mb-4">Apply For The Job</h4>
                 <form id="applicationForm" enctype="multipart/form-data">
    <div class="row g-3">
        <div class="col-12 col-sm-6">
            <input type="text" name="name" id="name" class="form-control" style="height:20px;" placeholder="Your Name" required>
        </div>
        <div class="col-12 col-sm-6">
            <input type="email" name="email" id="email" class="form-control" placeholder="Your Email" required>
        </div>
        <div class="col-12 col-sm-6">
            <input type="text" name="portfolio" id="portfolio" class="form-control" placeholder="Portfolio Website">
        </div>
        <div class="col-12 col-sm-6">
            <input type="file" name="file" id="fileUpload" class="form-control bg-white" required>
        </div>
        <input type="hidden" name="_gotcha" style="display:none !important">
        <div class="col-12">
            <button class="btn btn-primary w-100" type="submit" id="submitBtn">Apply Now</button>
        </div>
    </div>
</form>

                        </div>
                    </div>
        
                    <div class="col-lg-4">
                        <div class="bg-light rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">Job Summary</h4>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Job Nature: Full Time</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Location: Johannesburg</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Job Detail End -->


        <!-- Footer Start -->
            <!--
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <img src="./assets/yellow-trans.png" width="194" height="94" alt="Zidumile home">
        </a>

        <p class="footer-text">
          &copy; 2024 Zidumile. <br> All rights reserved.
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Sunninghill, Sandton, South Africa
          </address>
        </li>

        <li>
          <a href="mailto:info@zidumile.co.za" class="footer-link">info@zidumile.co.za</a>
        </li>

        <li>
          <a href="mailto:recruitment@zidumile.co.za" class="footer-link">recruitment@zidumile.co.za</a>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>

        <li>
          <a href="#" class="footer-link">About Us</a>
        </li>


      </ul>

      <div class="footer-list">

        <p class="h4 footer-list-title">Join Us!</p>

        <p class="footer-text">
          Fill out the mail to speak with someone from our team.
        </p>

        <form action="" class="input-wrapper">
          <input type="email" name="email_address" placeholder="Email Address" required class="input-field">

          <button type="submit" class="submit-btn">Join</button>
        </form>

      </div>

    </div>
  </footer>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="./assets/js/job.js"></script>




<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
  import { getDatabase, ref, push } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js";
  import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-storage.js";

  // Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAfwmnE96G9RmU-oyW3yy03ZqCBrdStpyk",
    authDomain: "zidumile-db.firebaseapp.com",
    projectId: "zidumile-db",
    storageBucket: "zidumile-db.appspot.com",
    messagingSenderId: "978317033856",
    appId: "1:978317033856:web:5566e1343687daaad3c165",
    measurementId: "G-922W2KCEZR"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const db = getDatabase(app);
  const storage = getStorage(app);

  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById("applicationForm").addEventListener('submit', async function(e) {
      e.preventDefault(); // Prevent default form submission behavior

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const portfolio = document.getElementById("portfolio").value;
      const fileInput = document.getElementById("fileUpload");
      const file = fileInput.files[0];

      console.log("Submit button clicked");
      console.log("Name:", name);
      console.log("Email:", email);
      console.log("Portfolio:", portfolio);

      // Upload CV file if selected
      let fileUrl = '';
      if (file) {
        const storagePath = `cvs/${file.name}`;
        const fileRef = storageRef(storage, storagePath);

        try {
          await uploadBytes(fileRef, file);
          fileUrl = await getDownloadURL(fileRef);
        } catch (error) {
          console.error("Error uploading file:", error);
        }
      }

      // Save form data and file URL to Firebase Realtime Database
      push(ref(db, 'applications/'), {
        name: name,
        email: email,
        portfolio: portfolio,
        fileUrl: fileUrl
      }).then(() => {
        alert("Application submitted successfully");
        document.getElementById("applicationForm").reset(); // Reset form fields after submission
      }).catch((error) => {
        console.error("Error writing to database", error);
      });
    });
  });
</script>


    <script>
    const form = document.getElementById("form");
    form.addEventListener("submit", formSubmit);

    function formSubmit(e) {
        e.preventDefault();
        const formData = new FormData(e.target);

        fetch("https://getform.io/f/bgdydqqa", {
            method: "POST",
            body: formData,
            headers: {
                "Accept": "application/json",
            },
        })
        .then(response => console.log(response))
        .catch(error => console.log(error))
    }
</script>







</body>

</html>
